<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <title>自学JS知识点总结第一章 ~ Hexo</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hexo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期四, 十二月 19日 2019, 9:29 上午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h3 id="自学JS知识点总结第一章"><a href="#自学JS知识点总结第一章" class="headerlink" title="自学JS知识点总结第一章"></a>自学JS知识点总结第一章</h3><hr>
<h5 id="1-JS简介"><a href="#1-JS简介" class="headerlink" title="1.JS简介"></a>1.JS简介</h5><p>（1）javascript能改变html的内容：<br>    getElementById() 是多个 JavaScript HTML 方法之一。</p>
<p>​    本例使用该方法来“查找” id=”demo” 的 HTML 元素，并把元素内容（innerHTML）更改为 “Hello JavaScript”：</p>
<p>实例如下：</p>
<pre><code>document.getElementById(&quot;demo&quot;).innerHTML = &quot;Hello JavaScript&quot;;

说明：javascript既支持双引号也支持单引号</code></pre><p>（2）javascript能够改变html的属性</p>
<p>​    本例使用js来改变img中src属性来实现图片的替换</p>
<p>实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h2&gt;JavaScript 能做什么？&lt;/h2&gt;

&lt;p&gt;JavaScript 能够改变 HTML 属性值。&lt;/p&gt;

&lt;p&gt;在本例中，JavaScript 改变了图像的 src 属性值。&lt;/p&gt;

&lt;button onclick=&quot;document.getElementById(&#39;myImage&#39;).src=&#39;/i/eg_bulbon.gif&#39;&quot;&gt;开灯&lt;/button&gt;

&lt;img id=&quot;myImage&quot; border=&quot;0&quot; src=&quot;/i/eg_bulboff.gif&quot; style=&quot;text-align:center;&quot;&gt;

&lt;button onclick=&quot;document.getElementById(&#39;myImage&#39;).src=&#39;/i/eg_bulboff.gif&#39;&quot;&gt;关灯&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><p>（3）javascript能改变css中的样式</p>
<p>实例如下：</p>
<pre><code>document.getElementById(&quot;demo&quot;).style.fontSize = &quot;25px&quot;;</code></pre><p>又可以实现隐的操作</p>
<pre><code>document.getElementById(&quot;demo&quot;).style.display=&quot;none&quot;;
document.getElementById(&quot;demo&quot;).style.display=&quot;block&quot;;</code></pre><hr>
<h5 id="2-JS的使用"><a href="#2-JS的使用" class="headerlink" title="2.JS的使用"></a>2.JS的使用</h5><p>（1）使用script标签来实现</p>
<p>实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;
function myFunction() {
    document.getElementById(&quot;demo&quot;).innerHTML = &quot;段落被更改。&quot;;
}
&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;h1&gt;一张网页&lt;/h1&gt;
&lt;p id=&quot;demo&quot;&gt;一个段落&lt;/p&gt;
&lt;button type=&quot;button&quot; onclick=&quot;myFunction()&quot;&gt;试一试&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><hr>
<h5 id="3-JavaScript的输出"><a href="#3-JavaScript的输出" class="headerlink" title="3.JavaScript的输出"></a>3.JavaScript的输出</h5><p>注意：javascript不提供任何内建的打印和显示函数</p>
<p>javascript的显示方案有这几种：</p>
<pre><code>    JavaScript 能够以不同方式“显示”数据：
        使用 window.alert() 写入警告框
        使用 document.write() 写入 HTML 输出
        使用 innerHTML 写入 HTML 元素
        使用 console.log() 写入浏览器控制台</code></pre><p>（1）document.write 方法</p>
<p>​    作用：主要用来实现测试功能，在 HTML 文档完全加载后使用 document.write()将<em>删除所有已有的 HTML</em> ：</p>
<p>实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;我的第一张网页&lt;/h1&gt;

&lt;p&gt;我的第一个段落&lt;/p&gt;

&lt;button onclick=&quot;document.write(5 + 6)&quot;&gt;试一试&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><p>（2）window.alert()方法</p>
<p>​    作用：用警告窗来显示数据</p>
<p>实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;我的第一张网页&lt;/h1&gt;

&lt;p&gt;我的第一个段落&lt;/p&gt;

&lt;script&gt;
window.alert(5 + 6);
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt; </code></pre><p>（3）innerHTML（）的方法</p>
<p>​    作用：如需访问 HTML 元素，JavaScript 可使用 document.getElementById(id) 方法。</p>
<p>​    id 属性定义 HTML 元素。innerHTML 属性定义 HTML 内容：</p>
<p>​    实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;我的第一张网页&lt;/h1&gt;

&lt;p&gt;我的第一个段落&lt;/p&gt;

&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;

&lt;script&gt;
 document.getElementById(&quot;demo&quot;).innerHTML = 5 + 6;
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt; </code></pre><p>（4）console.log（）的方法</p>
<p>​    作用：在浏览器中，您可使用 console.log() 方法来显示数据。</p>
<p>​            请通过 F12 来激活浏览器控制台，并在菜单中选择“控制台”。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;我的第一张网页&lt;/h1&gt;

&lt;p&gt;我的第一个段落&lt;/p&gt;

&lt;script&gt;
console.log(5 + 6);
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><hr>
<h5 id="4-JavaScript语句"><a href="#4-JavaScript语句" class="headerlink" title="4.JavaScript语句"></a>4.JavaScript语句</h5><p>（1）JavaScript 语句由以下构成：</p>
<p>​        值、运算符、表达式、关键词和注释。</p>
<p>（2JavaScript中的关键字：</p>
<pre><code>     关键词                    描述
    break                终止 switch 或循环。
    continue            跳出循环并在顶端开始。
    debugger            停止执行 JavaScript，并调用调试函数（如果可用）。
    do ... while        执行语句块，并在条件为真时重复代码块。
    for                    标记需被执行的语句块，只要条件为真。
    function            声明函数。
    if ... else            标记需被执行的语句块，根据某个条件。
    return                退出函数。
    switch                标记需被执行的语句块，根据不同的情况。
    try ... catch        对语句块实现错误处理。
    var                    声明变量。</code></pre><hr>
<h5 id="5-JavaScript语法"><a href="#5-JavaScript语法" class="headerlink" title="5.JavaScript语法"></a>5.JavaScript语法</h5><p>（1）JavaScirpt变量</p>
<p>​    在编程语言中，<em>变量</em>用于<em>存储</em>数据值。</p>
<p>​    JavaScript 使用 var 关键词来<em>声明</em>变量。</p>
<p>​    = 号用于为变量<em>赋值</em>。</p>
<p>​    在本例中，x 被定义为变量。然后，x 被赋的值是 7：</p>
<pre><code>var x;

x = 7;</code></pre><p>（2）JavaScript运算符</p>
<p>JavaScript 使用<em>算数运算符</em>（+ - * /）来<em>计算值</em>：</p>
<pre><code>(7 + 8) * 10
var x, y;
var x = 7;
var y = 8;
</code></pre><p>（3）JavaScript表达式</p>
<p>​    表达式是值、变量和运算符的组合，计算结果是值。</p>
<p>​    表达式也可包含变量值：</p>
<p>​    值可以是多种类型，比如数值和字符串。</p>
<p>​    例如，”Bill” + “ “ + “Gates”，计算为 “Bill Gates”：</p>
<pre><code>6 * 10
x * 10
&quot;Bill&quot; + &quot; &quot; + &quot;Gates&quot;</code></pre><p>（4）JavaScirpt关键字</p>
<p>​    JavaScript <em>关键词</em>用于标识被执行的动作。</p>
<p>​    var 关键词告知浏览器创建新的变量：</p>
<pre><code>var x = 7 + 8;
var y = x * 10; </code></pre><p>（5）JavaScript注释</p>
<p>​    并非所有 JavaScript 语句都被“执行”。</p>
<p>​    双斜杠 // 或 /* 与 <em>*/</em> 之间的代码被视为<em>注释</em>。</p>
<p>​    注释会被忽略，不会被执行：</p>
<pre><code>var x = 7;   // 会执行

// var x = 8;   不会执行</code></pre><p>（6）JavaScript标识符</p>
<pre><code>标识符是名称。

在 JavaScript 中，标识符用于命名变量（以及关键词、函数和标签）。

在大多数编程语言中，合法名称的规则大多相同。

在 JavaScript 中，首字符必须是字母、下划线（-）或美元符号（$）。

连串的字符可以是字母、数字、下划线或美元符号。

提示：数值不可以作为首字符。这样，JavaScript 就能轻松区分标识符和数值。
</code></pre><p>（7）JavaScript对大小写敏感</p>
<p>​    所有 JavaScript 标识符<em>对大小写敏感</em>。</p>
<p>​    变量 lastName 和 lastname，是两个不同的变量。</p>
<pre><code>lastName = &quot;Gates&quot;;
lastname = &quot;Jobs&quot;; 
</code></pre><hr>
<h5 id="6-JavaScript注释"><a href="#6-JavaScript注释" class="headerlink" title="6.JavaScript注释"></a>6.JavaScript注释</h5><p>（1）单行注释</p>
<p>​    单行注释以 // 开头。</p>
<p>​    任何位于 // 与行末之间的文本都会被 JavaScript 忽略（不会执行）。</p>
<p>​    本例在每条代码行之前使用单行注释：</p>
<pre><code>// 改变标题：
 document.getElementById(&quot;myH&quot;).innerHTML = &quot;我的第一张页面&quot;;
// 改变段落：
 document.getElementById(&quot;myP&quot;).innerHTML = &quot;我的第一个段落。&quot;;

 var x = 5;      // 声明 x，为其赋值 5
var y = x + 2;  // 声明 y，为其赋值 x + 2
</code></pre><p>（2）多行注释</p>
<p>​    多行注释以 /* 开头，以 */ 结尾。</p>
<p>​    任何位于 /* 和 */ 之间的文本都会被 JavaScript 忽略。</p>
<p>​    本例使用多行注释（注释块）来解释代码：</p>
<pre><code>/*
 下面的代码会改变
 网页中
 id = &quot;myH&quot; 的标题
 以及 id = &quot;myP&quot; 的段落：
*/
document.getElementById(&quot;myH&quot;).innerHTML = &quot;我的第一张页面&quot;;
document.getElementById(&quot;myP&quot;).innerHTML = &quot;我的第一个段落。&quot;; 
</code></pre><hr>
<h5 id="7-JavaScript变量"><a href="#7-JavaScript变量" class="headerlink" title="7.JavaScript变量"></a>7.JavaScript变量</h5><p>（1）JavaScript变量</p>
<p>​        JavaScript 变量是存储数据值的容器。</p>
<p>​        在本例中，x、y 和 z 是变量：</p>
<pre><code>var x = 7;
var y = 8;
var z = x + y; 
</code></pre><h6 id="类似代数"><a href="#类似代数" class="headerlink" title="类似代数"></a>类似代数</h6><p>在本例中，price1、price2 以及 total 是变量：</p>
<pre><code>var price1 = 7;
var price2 = 8;
var price2 = 12;
var total = price1 + price2 + price3;

在编程中，类似代数，我们使用变量（比如 price1）来存放值。

在编程中，类似代数，我们在表达式中使用变量（total = price1 + price2）。

从上例中，您可以算出 total 的值是 11。

提示：JavaScript 变量是存储数据值的容器。
</code></pre><p>（2）JavaScript标识符</p>
<p>​    所有 JavaScript <em>变量</em>必须以<em>唯一的名称</em>的<em>标识</em>。</p>
<p>​    这些唯一的名称称为<em>标识符</em>。</p>
<p>​    标识符可以是短名称（比如 x 和 y），或者更具描述性的名称（age、sum、totalVolume）。</p>
<p>​    构造变量名称（唯一标识符）的通用规则是：</p>
<pre><code>1.名称可包含字母、数字、下划线和美元符号
2.名称必须以字母开头
3.名称也可以 $ 和 _ 开头（但是在本教程中我们不会这么做）
4.名称对大小写敏感（y 和 Y 是不同的变量）
5.保留字（比如 JavaScript 的关键词）无法用作变量名称

提示：JavaScript 标识符对大小写敏感。
</code></pre><p>（3）赋值运算符</p>
<p>​    在 JavaScript 中，等号（=）是赋值运算符，而不是“等于”运算符。</p>
<p>​    这一点与代数不同。下面的代码在代数中是不合理的：</p>
<pre><code>x = x + 5
</code></pre><p>​    然而在 JavaScript 中，它非常合理：把 x + 5 的值赋给 x。</p>
<p>​    （计算 x + 5 的值并把结果放入 x 中。x 的值递增 5。）</p>
<p>​    <strong>注释：</strong>JavaScript 中的“等于”运算符是 <strong>==</strong>。</p>
<p>（4）JavaScript数据类型</p>
<p>​        JavaScript 变量可存放数值，比如 100，以及文本值，比如 “Bill Gates”。</p>
<p>​        在编程中，文本值被称为字符串。</p>
<p>​        JavaScript 可处理多种数据类型，但是现在，我们只关注数值和字符串值。</p>
<p>​        字符串被包围在双引号或单引号中。数值不用引号。</p>
<p>​        如果把数值放在引号中，会被视作文本字符串。</p>
<p>实例如下：</p>
<pre><code>var pi = 3.14;
var person = &quot;Bill Gates&quot;;
var answer = &#39;How are you!&#39;;
</code></pre><p>（5）声明（创建）JavaScript变量</p>
<p>​         JavaScript 中创建变量被称为“声明”变量。</p>
<pre><code>1.您可以通过 var 关键词来声明 JavaScript 变量：
        var carName;
2.声明之后，变量是没有值的。（技术上，它的值是 undefined。）
  如需*赋值*给变量，请使用等号：
        carName = &quot;porsche&quot;;
3.您可以在声明变量时向它赋值：
        var carName = &quot;porsche&quot;;
4.在上面的例子中，我们创建了名为 carName 的变量，并向其赋值 &quot;porsche&quot;。
  然后，我们在 id=&quot;demo&quot; 的 HTML 段落中“输出”该值：

        &lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;
        &lt;script&gt;
            var carName = &quot;porsche&quot;;
            document.getElementById(&quot;demo&quot;).innerHTML = carName; 
        &lt;/script&gt;
</code></pre><p>（6）一条语句多个变量</p>
<p>​        您可以在一条语句中声明许多变量。</p>
<p>​        以 var 作为语句的开头，并以<em>逗号</em>分隔变量：</p>
<p>​        声明可横跨多行</p>
<pre><code>    var person = &quot;Bill Gates&quot;, carName = &quot;porsche&quot;, price = 15000;

    var person = &quot;Bill Gates&quot;,
    carName = &quot;porsche&quot;,
    price = 15000;
</code></pre><p>（7）JavaScript算术</p>
<pre><code>1.与代数类似，您能够通过 JavaScript 变量进行算术运算，使用 = 和 + 之类的运算符：
  实例如下：
        var x = 3 + 5 + 8;

2.字符串也可以使用加号，但是字符串将被级联：
  实例如下：
        var x = &quot;Bill&quot; + &quot; &quot; + &quot;Gates&quot;;

3.还可以试试这个：
  实例如下：
        var x = &quot;8&quot; + 3 + 5;
  提示：如果把要给数值放入引号中，其余数值会被视作字符串并被级联。

4.现在试试这个：
  实例如下：
        var x = 3 + 5 + &quot;8&quot;;
</code></pre><hr>
<h5 id="8-JavaScript运算符"><a href="#8-JavaScript运算符" class="headerlink" title="8.JavaScript运算符"></a>8.JavaScript运算符</h5><p>（1）JavaScript算术运算符</p>
<p>​        算数运算符用于对数字执行算数运算：</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">+</td>
<td align="left">加法</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">减法</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">乘法</td>
</tr>
<tr>
<td align="left">/</td>
<td align="left">除法</td>
</tr>
<tr>
<td align="left">%</td>
<td align="left">系数</td>
</tr>
<tr>
<td align="left">++</td>
<td align="left">递加</td>
</tr>
<tr>
<td align="left">–</td>
<td align="left">递减</td>
</tr>
</tbody></table>
<p>​    提示：JS算术这一章对算数运算符进行了完整描述。</p>
<p>（2）JavaScript赋值运算符</p>
<p>​        赋值运算符向 JavaScript 变量赋值。</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">例子</th>
<th align="left">等同于</th>
</tr>
</thead>
<tbody><tr>
<td align="left">=</td>
<td align="left">x = y</td>
<td align="left">x = y</td>
</tr>
<tr>
<td align="left">+=</td>
<td align="left">x += y</td>
<td align="left">x = x + y</td>
</tr>
<tr>
<td align="left">-=</td>
<td align="left">x -= y</td>
<td align="left">x = x - y</td>
</tr>
<tr>
<td align="left">*=</td>
<td align="left">x *= y</td>
<td align="left">x = x * y</td>
</tr>
<tr>
<td align="left">/=</td>
<td align="left">x /= y</td>
<td align="left">x = x / y</td>
</tr>
<tr>
<td align="left">%=</td>
<td align="left">x %= y</td>
<td align="left">x = x % y</td>
</tr>
</tbody></table>
<p>​    加法赋值运算符（+=）向变量添加一个值。</p>
<p>​    赋值：</p>
<pre><code>    var x = 7;
    x += 8; </code></pre><p>（3）JavaScript字符串运算符</p>
<pre><code>1.+ 运算符也可用于对字符串进行相加（concatenate，级联）。
  实例
    txt1 = &quot;Bill&quot;;
    txt2 = &quot;Gates&quot;;
    txt3 = txt1 + &quot; &quot; + txt2; 
    结果：Bill Gates
2.+= 赋值运算符也可用于相加（级联）字符串：
  实例
    txt1 = &quot;Hello &quot;;
    txt1 += &quot;Kitty!&quot;; 
    结果：Hello Kitty!
提示：在用于字符串时，+ 运算符被称为级联运算符。

3.字符串和数字的相加
  相加两个数字，将返回和，但对一个数字和一个字符串相加将返回一个字符串：
    实例
        x = 7 + 8;
        y = &quot;7&quot; + 8;
        z = &quot;Hello&quot; + 7;
    结果：
        15
        78
        Hello7
提示：如果您对数字和字符串相加，结果将是字符串！</code></pre><p>（4）JavaScript比较运算符</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">==</td>
<td align="left">等于</td>
</tr>
<tr>
<td align="left">===</td>
<td align="left">等值等型</td>
</tr>
<tr>
<td align="left">!=</td>
<td align="left">不相等</td>
</tr>
<tr>
<td align="left">!==</td>
<td align="left">不等值或不等型</td>
</tr>
<tr>
<td align="left">&gt;</td>
<td align="left">大于</td>
</tr>
<tr>
<td align="left">&lt;</td>
<td align="left">小于</td>
</tr>
<tr>
<td align="left">&gt;=</td>
<td align="left">大于或等于</td>
</tr>
<tr>
<td align="left">&lt;=</td>
<td align="left">小于或等于</td>
</tr>
<tr>
<td align="left">?</td>
<td align="left">三元运算符</td>
</tr>
</tbody></table>
<p>（5）JavaScript逻辑运算符</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&amp;&amp;</td>
<td align="left">逻辑与</td>
</tr>
<tr>
<td align="left">||</td>
<td align="left">逻辑或</td>
</tr>
<tr>
<td align="left">!</td>
<td align="left">逻辑非</td>
</tr>
</tbody></table>
<p>（6）JavaScript类型选择符</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">typeof</td>
<td align="left">返回变量的类型。</td>
</tr>
<tr>
<td align="left">instanceof</td>
<td align="left">返回 true，如果对象是对象类型的实例。</td>
</tr>
</tbody></table>
<p>（7）JavaScript位运算符</p>
<p>​    位运算符处理 32 位数。</p>
<p>​    该运算中的任何数值运算数都会被转换为 32 位的数。结果会被转换回 JavaScript 数。</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">例子</th>
<th align="left">等同于</th>
<th align="left">结果</th>
<th align="left">十进制</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&amp;</td>
<td align="left">与</td>
<td align="left">5 &amp; 1</td>
<td align="left">0101 &amp; 0001</td>
<td align="left">0001</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">|</td>
<td align="left">或</td>
<td align="left">5 | 1</td>
<td align="left">0101 | 0001</td>
<td align="left">0101</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">~</td>
<td align="left">非</td>
<td align="left">~ 5</td>
<td align="left">~0101</td>
<td align="left">1010</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">^</td>
<td align="left">异或</td>
<td align="left">5 ^ 1</td>
<td align="left">0101 ^ 0001</td>
<td align="left">0100</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">&lt;&lt;</td>
<td align="left">零填充左位移</td>
<td align="left">5 &lt;&lt; 1</td>
<td align="left">0101 &lt;&lt; 1</td>
<td align="left">1010</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">&gt;&gt;</td>
<td align="left">有符号右位移</td>
<td align="left">5 &gt;&gt; 1</td>
<td align="left">0101 &gt;&gt; 1</td>
<td align="left">0010</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">&gt;&gt;&gt;</td>
<td align="left">零填充右位移</td>
<td align="left">5 &gt;&gt;&gt; 1</td>
<td align="left">0101 &gt;&gt;&gt; 1</td>
<td align="left">0010</td>
<td align="left">2</td>
</tr>
</tbody></table>
<p>​    上例使用 4 位无符号的例子。但是 JavaScript 使用 32 位有符号数。</p>
<p>​    因此，在 JavaScript 中，~ 5 不会返回 10，而是返回 -6。</p>
<p>​    ~00000000000000000000000000000101 将返回 11111111111111111111111111111010。</p>
<hr>
<h5 id="9-JavaScript算术运算符优先级"><a href="#9-JavaScript算术运算符优先级" class="headerlink" title="9.JavaScript算术运算符优先级"></a>9.JavaScript算术运算符优先级</h5><p>（1）算术运算符</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">+</td>
<td align="left">加法</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">减法</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">乘法</td>
</tr>
<tr>
<td align="left">**</td>
<td align="left">幂（<a href="https://www.w3school.com.cn/js/js_es6.asp" target="_blank" rel="noopener">ES2016</a>）</td>
</tr>
<tr>
<td align="left">/</td>
<td align="left">除法</td>
</tr>
<tr>
<td align="left">%</td>
<td align="left">系数</td>
</tr>
<tr>
<td align="left">++</td>
<td align="left">递增</td>
</tr>
<tr>
<td align="left">–</td>
<td align="left">递减</td>
</tr>
</tbody></table>
<p>（2）运算符优先级</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">20</td>
<td align="left">( )</td>
<td align="left">表达式分组</td>
<td align="left">(3 + 4)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">.</td>
<td align="left">成员</td>
<td align="left">person.name</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">[]</td>
<td align="left">成员</td>
<td align="left">person[“name”]</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">()</td>
<td align="left">函数调用</td>
<td align="left">myFunction()</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">new</td>
<td align="left">创建</td>
<td align="left">new Date()</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">++</td>
<td align="left">后缀递增</td>
<td align="left">i++</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">–</td>
<td align="left">后缀递减</td>
<td align="left">i–</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">++</td>
<td align="left">前缀递增</td>
<td align="left">++i</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">–</td>
<td align="left">前缀递减</td>
<td align="left">–i</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">!</td>
<td align="left">逻辑否</td>
<td align="left">!(x==y)</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">typeof</td>
<td align="left">类型</td>
<td align="left">typeof x</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">**</td>
<td align="left">求幂 (ES7)</td>
<td align="left">10 ** 2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">*</td>
<td align="left">乘</td>
<td align="left">10 * 5</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">/</td>
<td align="left">除</td>
<td align="left">10 / 5</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">%</td>
<td align="left">模数除法</td>
<td align="left">10 % 5</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">+</td>
<td align="left">加</td>
<td align="left">10 + 5</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">-</td>
<td align="left">减</td>
<td align="left">10 - 5</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">&lt;&lt;</td>
<td align="left">左位移</td>
<td align="left">x &lt;&lt; 2</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">&gt;&gt;</td>
<td align="left">右位移</td>
<td align="left">x &gt;&gt; 2</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">&gt;&gt;&gt;</td>
<td align="left">右位移（无符号）</td>
<td align="left">x &gt;&gt;&gt; 2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">&lt;</td>
<td align="left">小于</td>
<td align="left">x &lt; y</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">&lt;=</td>
<td align="left">小于或等于</td>
<td align="left">x &lt;= y</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">&gt;</td>
<td align="left">大于</td>
<td align="left">x &gt; y</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">&gt;=</td>
<td align="left">大于或等于</td>
<td align="left">x &gt;= y</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">in</td>
<td align="left">对象中的属性</td>
<td align="left">“PI” in Math</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">instanceof</td>
<td align="left">对象的实例</td>
<td align="left">instanceof Array</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">==</td>
<td align="left">相等</td>
<td align="left">x == y</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">===</td>
<td align="left">严格相等</td>
<td align="left">x === y</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">!=</td>
<td align="left">不相等</td>
<td align="left">x != y</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">!==</td>
<td align="left">严格不相等</td>
<td align="left">x !== y</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">&amp;</td>
<td align="left">按位与</td>
<td align="left">x &amp; y</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">^</td>
<td align="left">按位 XOR</td>
<td align="left">x ^ y</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">|</td>
<td align="left">按位或</td>
<td align="left">x | y</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">&amp;&amp;</td>
<td align="left">逻辑与</td>
<td align="left">x &amp;&amp; y</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">||</td>
<td align="left">逻辑否</td>
<td align="left">x || y</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">? :</td>
<td align="left">条件</td>
<td align="left">? “Yes” : “No”</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">=</td>
<td align="left">赋值</td>
<td align="left">x = y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">+=</td>
<td align="left">赋值</td>
<td align="left">x += y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">-=</td>
<td align="left">赋值</td>
<td align="left">x -= y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">*=</td>
<td align="left">赋值</td>
<td align="left">x *= y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">%=</td>
<td align="left">赋值</td>
<td align="left">x %= y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">&lt;&lt;=</td>
<td align="left">赋值</td>
<td align="left">x &lt;&lt;= y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">&gt;&gt;=</td>
<td align="left">赋值</td>
<td align="left">x &gt;&gt;= y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">&gt;&gt;&gt;=</td>
<td align="left">赋值</td>
<td align="left">x &gt;&gt;&gt;= y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">&amp;=</td>
<td align="left">赋值</td>
<td align="left">x &amp;= y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">^=</td>
<td align="left">赋值</td>
<td align="left">x ^= y</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">|=</td>
<td align="left">赋值</td>
<td align="left">x |= y</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">yield</td>
<td align="left">暂停函数</td>
<td align="left">yield x</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">,</td>
<td align="left">逗号</td>
<td align="left">7 , 8</td>
</tr>
</tbody></table>
<p><strong>注意：</strong>淡红色指示实验性或建议性的技术（ECMASScript 2016 或 ES7）</p>
<p><strong>提示：</strong>括号中的表达式会在值在表达式的其余部分中被使用之前进行完全计算。  </p>
<hr>
<h5 id="10-JavaScript赋值运算符"><a href="#10-JavaScript赋值运算符" class="headerlink" title="10.JavaScript赋值运算符"></a>10.JavaScript赋值运算符</h5><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">例子</th>
<th align="left">等同于</th>
</tr>
</thead>
<tbody><tr>
<td align="left">=</td>
<td align="left">x = y</td>
<td align="left">x = y</td>
</tr>
<tr>
<td align="left">+=</td>
<td align="left">x += y</td>
<td align="left">x = x + y</td>
</tr>
<tr>
<td align="left">-=</td>
<td align="left">x -= y</td>
<td align="left">x = x - y</td>
</tr>
<tr>
<td align="left">*=</td>
<td align="left">x *= y</td>
<td align="left">x = x * y</td>
</tr>
<tr>
<td align="left">/=</td>
<td align="left">x /= y</td>
<td align="left">x = x / y</td>
</tr>
<tr>
<td align="left">%=</td>
<td align="left">x %= y</td>
<td align="left">x = x % y</td>
</tr>
<tr>
<td align="left">&lt;&lt;=</td>
<td align="left">x &lt;&lt;= y</td>
<td align="left">x = x &lt;&lt; y</td>
</tr>
<tr>
<td align="left">&gt;&gt;=</td>
<td align="left">x &gt;&gt;= y</td>
<td align="left">x = x &gt;&gt; y</td>
</tr>
<tr>
<td align="left">&gt;&gt;&gt;=</td>
<td align="left">x &gt;&gt;&gt;= y</td>
<td align="left">x = x &gt;&gt;&gt; y</td>
</tr>
<tr>
<td align="left">&amp;=</td>
<td align="left">x &amp;= y</td>
<td align="left">x = x &amp; y</td>
</tr>
<tr>
<td align="left">^=</td>
<td align="left">x ^= y</td>
<td align="left">x = x ^ y</td>
</tr>
<tr>
<td align="left">|=</td>
<td align="left">x |= y</td>
<td align="left">x = x | y</td>
</tr>
<tr>
<td align="left">**=</td>
<td align="left">x **= y</td>
<td align="left">x = x ** y</td>
</tr>
</tbody></table>
<p><strong>提示：***</strong>*=** 运算符属于 ECMAScript 2016 proposal (ES7) 的实验部分。它的跨浏览器表现并不稳定。请勿使用。</p>
<hr>
<h5 id="11-JavaScript数据类型"><a href="#11-JavaScript数据类型" class="headerlink" title="11.JavaScript数据类型"></a>11.JavaScript数据类型</h5><p>​    JavaScript 变量能够保存多种<em>数据类型</em>：数值、字符串值、数组、对象等等：</p>
<pre><code>var length = 7;                             // 数字
var lastName = &quot;Gates&quot;;                      // 字符串
var cars = [&quot;Porsche&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];         // 数组
var x = {firstName:&quot;Bill&quot;, lastName:&quot;Gates&quot;};    // 对象 </code></pre><p>（1）JavaScript数组</p>
<p>​    JavaScript 数组用方括号书写。</p>
<p>​    数组的项目由逗号分隔。</p>
<p>​    下面的代码声明（创建）了名为 cars 的数组，包含三个项目（汽车品牌）：</p>
<pre><code>var cars = [&quot;Porsche&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];</code></pre><p>​    数组索引基于零，这意味着第一个项目是 [0]，第二个项目是 [1]，以此类推。</p>
<p>​    您将在本教程中学到更多有关数组的知识。</p>
<p>（2）JavaScript对象</p>
<p>​    avaScript 对象用花括号来书写。</p>
<p>​    对象属性是 <em>name</em>:<em>value</em> 对，由逗号分隔。</p>
<pre><code>var person = {firstName:&quot;Bill&quot;, lastName:&quot;Gates&quot;, age:62, eyeColor:&quot;blue&quot;};</code></pre><p>​    上例中的对象（person）有四个属性：firstName、lastName、age 以及 eyeColor。</p>
<p>​    您将在本教程中学到更多有关对象的知识。</p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://pic.sogou.com/d?query=%CD%BC%C6%AC&st=0&mode=1&mood=0&dm=4&cwidth=150&cheight=150&did=22#did21" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "自学JS知识点总结第一章&nbsp;",
      ],
      cursorChar: "小可爱",
      typeSpeed: 10,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
