<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <title>自学JS知识点总结第一章 ~ Hexo</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hexo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期三, 十二月 18日 2019, 6:30 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h3 id="自学JS知识点总结第一章"><a href="#自学JS知识点总结第一章" class="headerlink" title="自学JS知识点总结第一章"></a>自学JS知识点总结第一章</h3><hr>
<h5 id="1-JS简介"><a href="#1-JS简介" class="headerlink" title="1.JS简介"></a>1.JS简介</h5><p>（1）javascript能改变html的内容：<br>getElementById() 是多个 JavaScript HTML 方法之一。</p>
<p>本例使用该方法来“查找” id=”demo” 的 HTML 元素，并把元素内容（innerHTML）更改为 “Hello JavaScript”：</p>
<p>实例如下：</p>
<pre><code>document.getElementById(&quot;demo&quot;).innerHTML = &quot;Hello JavaScript&quot;;

说明：javascript既支持双引号也支持单引号</code></pre><p>（2）javascript能够改变html的属性</p>
<p>本例使用js来改变img中src属性来实现图片的替换</p>
<p>实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h2&gt;JavaScript 能做什么？&lt;/h2&gt;

&lt;p&gt;JavaScript 能够改变 HTML 属性值。&lt;/p&gt;

&lt;p&gt;在本例中，JavaScript 改变了图像的 src 属性值。&lt;/p&gt;

&lt;button onclick=&quot;document.getElementById(&#39;myImage&#39;).src=&#39;/i/eg_bulbon.gif&#39;&quot;&gt;开灯&lt;/button&gt;

&lt;img id=&quot;myImage&quot; border=&quot;0&quot; src=&quot;/i/eg_bulboff.gif&quot; style=&quot;text-align:center;&quot;&gt;

&lt;button onclick=&quot;document.getElementById(&#39;myImage&#39;).src=&#39;/i/eg_bulboff.gif&#39;&quot;&gt;关灯&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><p>（3）javascript能改变css中的样式</p>
<p>实例如下：</p>
<pre><code>document.getElementById(&quot;demo&quot;).style.fontSize = &quot;25px&quot;;</code></pre><p>又可以实现隐的操作</p>
<pre><code>document.getElementById(&quot;demo&quot;).style.display=&quot;none&quot;;
document.getElementById(&quot;demo&quot;).style.display=&quot;block&quot;;</code></pre><h5 id="2-JS的使用"><a href="#2-JS的使用" class="headerlink" title="2.JS的使用"></a>2.JS的使用</h5><p>（1）使用script标签来实现</p>
<p>实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;
function myFunction() {
    document.getElementById(&quot;demo&quot;).innerHTML = &quot;段落被更改。&quot;;
}
&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;h1&gt;一张网页&lt;/h1&gt;
&lt;p id=&quot;demo&quot;&gt;一个段落&lt;/p&gt;
&lt;button type=&quot;button&quot; onclick=&quot;myFunction()&quot;&gt;试一试&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><h5 id="3-JavaScript的输出"><a href="#3-JavaScript的输出" class="headerlink" title="3.JavaScript的输出"></a>3.JavaScript的输出</h5><p>注意：javascript不提供任何内建的打印和显示函数</p>
<p>javascript的显示方案有这几种：</p>
<pre><code>    JavaScript 能够以不同方式“显示”数据：
        使用 window.alert() 写入警告框
        使用 document.write() 写入 HTML 输出
        使用 innerHTML 写入 HTML 元素
        使用 console.log() 写入浏览器控制台</code></pre><p>（1）document.write 方法</p>
<p>作用：主要用来实现测试功能，在 HTML 文档完全加载后使用 document.write()将<em>删除所有已有的 HTML</em> ：</p>
<p>实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;我的第一张网页&lt;/h1&gt;

&lt;p&gt;我的第一个段落&lt;/p&gt;

&lt;button onclick=&quot;document.write(5 + 6)&quot;&gt;试一试&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><p>（2）window.alert()方法</p>
<p>作用：用警告窗来显示数据</p>
<p>实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;我的第一张网页&lt;/h1&gt;

&lt;p&gt;我的第一个段落&lt;/p&gt;

&lt;script&gt;
window.alert(5 + 6);
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt; </code></pre><p>（3）innerHTML（）的方法</p>
<p>作用：如需访问 HTML 元素，JavaScript 可使用 document.getElementById(id) 方法。</p>
<p>id 属性定义 HTML 元素。innerHTML 属性定义 HTML 内容：</p>
<p>实例如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;我的第一张网页&lt;/h1&gt;

&lt;p&gt;我的第一个段落&lt;/p&gt;

&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;

&lt;script&gt;
 document.getElementById(&quot;demo&quot;).innerHTML = 5 + 6;
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt; </code></pre><p>（4）console.log（）的方法</p>
<p>作用：在浏览器中，您可使用 console.log() 方法来显示数据。</p>
<p>​            请通过 F12 来激活浏览器控制台，并在菜单中选择“控制台”。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;我的第一张网页&lt;/h1&gt;

&lt;p&gt;我的第一个段落&lt;/p&gt;

&lt;script&gt;
console.log(5 + 6);
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><h5 id="4-JavaScript语句"><a href="#4-JavaScript语句" class="headerlink" title="4.JavaScript语句"></a>4.JavaScript语句</h5><p>（1）JavaScript 语句由以下构成：</p>
<p>​        值、运算符、表达式、关键词和注释。</p>
<p>（2）JavaScript中的关键字：</p>
<pre><code>     关键词                    描述
    break                终止 switch 或循环。
    continue            跳出循环并在顶端开始。
    debugger            停止执行 JavaScript，并调用调试函数（如果可用）。
    do ... while        执行语句块，并在条件为真时重复代码块。
    for                    标记需被执行的语句块，只要条件为真。
    function            声明函数。
    if ... else            标记需被执行的语句块，根据某个条件。
    return                退出函数。
    switch                标记需被执行的语句块，根据不同的情况。
    try ... catch        对语句块实现错误处理。
    var                    声明变量。</code></pre><h5 id="5-JavaScript语法"><a href="#5-JavaScript语法" class="headerlink" title="5.JavaScript语法"></a>5.JavaScript语法</h5><p>（1）JavaScirpt变量</p>
<p>在编程语言中，<em>变量</em>用于<em>存储</em>数据值。</p>
<p>JavaScript 使用 var 关键词来<em>声明</em>变量。</p>
<p>= 号用于为变量<em>赋值</em>。</p>
<p>在本例中，x 被定义为变量。然后，x 被赋的值是 7：</p>
<pre><code>var x;

x = 7;</code></pre><p>（2）JavaScript运算符</p>
<p>JavaScript 使用<em>算数运算符</em>（+ - * /）来<em>计算值</em>：</p>
<pre><code>(7 + 8) * 10
var x, y;
var x = 7;
var y = 8;
</code></pre><p>（3）JavaScript表达式</p>
<p>表达式是值、变量和运算符的组合，计算结果是值。</p>
<p>表达式也可包含变量值：</p>
<p>值可以是多种类型，比如数值和字符串。</p>
<p>例如，”Bill” + “ “ + “Gates”，计算为 “Bill Gates”：</p>
<pre><code>6 * 10
x * 10
&quot;Bill&quot; + &quot; &quot; + &quot;Gates&quot;</code></pre><p>（4）JavaScirpt关键字</p>
<p>JavaScript <em>关键词</em>用于标识被执行的动作。</p>
<p>var 关键词告知浏览器创建新的变量：</p>
<pre><code>var x = 7 + 8;
var y = x * 10; </code></pre><p>（5）JavaScript注释</p>
<p>并非所有 JavaScript 语句都被“执行”。</p>
<p>双斜杠 // 或 /* 与 <em>*/</em> 之间的代码被视为<em>注释</em>。</p>
<p>注释会被忽略，不会被执行：</p>
<pre><code>var x = 7;   // 会执行

// var x = 8;   不会执行</code></pre><p>（6）JavaScript标识符</p>
<pre><code>标识符是名称。

在 JavaScript 中，标识符用于命名变量（以及关键词、函数和标签）。

在大多数编程语言中，合法名称的规则大多相同。

在 JavaScript 中，首字符必须是字母、下划线（-）或美元符号（$）。

连串的字符可以是字母、数字、下划线或美元符号。

提示：数值不可以作为首字符。这样，JavaScript 就能轻松区分标识符和数值。</code></pre><p>（7）JavaScript对大小写敏感</p>
<p>​    所有 JavaScript 标识符<em>对大小写敏感</em>。</p>
<p>​    变量 lastName 和 lastname，是两个不同的变量。</p>
<pre><code>lastName = &quot;Gates&quot;;
lastname = &quot;Jobs&quot;; </code></pre><h5 id="6-JavaScript注释"><a href="#6-JavaScript注释" class="headerlink" title="6.JavaScript注释"></a>6.JavaScript注释</h5>
            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://pic.sogou.com/d?query=%CD%BC%C6%AC&st=0&mode=1&mood=0&dm=4&cwidth=150&cheight=150&did=22#did21" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "自学JS知识点总结第一章&nbsp;",
      ],
      cursorChar: "小可爱",
      typeSpeed: 10,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
