<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <title>JSP中Cookie的使用 ~ Hexo</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hexo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期日, 十一月 10日 2019, 7:33 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h2 id="JSP中的Cookie用于存储web页面的用户信息"><a href="#JSP中的Cookie用于存储web页面的用户信息" class="headerlink" title="JSP中的Cookie用于存储web页面的用户信息"></a>JSP中的Cookie用于存储web页面的用户信息</h2><h4 id="1-什么是cookie"><a href="#1-什么是cookie" class="headerlink" title="1.什么是cookie"></a>1.什么是cookie</h4><p>​        Cookie（客户端，不是内置对象）：是由服务端生成的，再发送给客户端保存。相当于本地缓存的作用（客户端 ——&gt; 服务端）。</p>
<p>​        Cookie是服务器发送给浏览器的体积非常小的纯文本信息，用户以后访问同一个Web服务是浏览器会把它们原样发送给服务器。</p>
<p>​        Cookie对象用于保存客户端浏览器请求的服务器页面，也可用于存放非敏感性的用户信息，信息保存的时间可以根据用户的需要进行设置。并非所有的浏览器都支持Cookie，并且数据信息是以文本的形式保存在客户端计算机中的。</p>
<p>（1）Cookie是一种浏览器和服务器交互数据的方式。<br>（2）Cookie是由服务器端创建，但是不会保存在服务器。<br>（3）创建好之后，发送给浏览器。浏览器保存在用户本地。<br>（4）下一次访问网站的时候，就会把该Cookie发送给服务器。</p>
<h5 id="cookie原理示意图"><a href="#cookie原理示意图" class="headerlink" title="cookie原理示意图"></a>cookie原理示意图</h5><p><img src="E:%5Chexo%5Cblog%5Csource%5Cimg%5Ca.png" srcset="/img/loading.gif" alt></p>
<h4 id="2-JSP中session与cookie的区别"><a href="#2-JSP中session与cookie的区别" class="headerlink" title="2.JSP中session与cookie的区别"></a>2.JSP中session与cookie的区别</h4><p>（1）session是在<a href="https://www.baidu.com/s?wd=服务器端&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">服务器端</a>保存用户信息，客户端不知道其中的信息cookie是在客户端保存信息，服务器能够知道其中的信息。；<br>（2）session中保存的是对象,cookie中保存的是字符串;<br>（3）session对象随会话结束而结束，cookie可以长期保存在客户端；<br>（4）cookie通常用于保存不重要的用户信息，重要的信息使用session保存.</p>
<h4 id="3-cookie的作用有以下方面："><a href="#3-cookie的作用有以下方面：" class="headerlink" title="3.cookie的作用有以下方面："></a>3.cookie的作用有以下方面：</h4><p>（1） 记录访客的某些信息。例如可以利用cookie记录用户光临的网页次数，或者访客曾经输入过的信息。某些网站可以自动记录用户上次登录的用户名，用的就是cookie。</p>
<p>（2）页面之间传递变量。浏览器并不会保存当前页面上任何变量的信息，当页面被关闭时，页面上的所有变量信息将随之消失。</p>
<p>（3）存储用户在网页上的登陆信息，包括账号和密码。</p>
<p>（4）有的网站，登陆的时候，会出现一个选项，问你是否要一周内或者一个月内保持登陆状态。如果你选了，那么一周之内，都不需要再输入账号密码。这个功能，就是靠cookie来实现的</p>
<p>（5）提高访问服务端的效率，但是安全性较差。</p>
<p>（6）用于记录网站的浏览人数，登录次数。</p>
<p>（7）用于按照用户喜欢设计网页外观，就是具体的网页主题等。</p>
<p>（8）实现购物车功能。</p>
<p>注意：其主要思想就是记录下用户前面登录后的信息。</p>
<h4 id="4-Cookie的产生"><a href="#4-Cookie的产生" class="headerlink" title="4.Cookie的产生"></a>4.Cookie的产生</h4><p>（1）Cookie中保存的数据形式：key，value。</p>
<p>（2）由Javax.servlet.http.Cookie类产生。</p>
<h4 id="5-Cookie常见方法"><a href="#5-Cookie常见方法" class="headerlink" title="5.Cookie常见方法"></a>5.Cookie常见方法</h4><pre><code class="jsp">public Cookie（String name，String value）Cookie构造器

​    String getName（）获得key值

​    String getValue（）获得value值

​    void setMaxAge（int expiry）Cookie最大有效期

​    response.addCookie（Cookie cookie）用于服务端产生Cookie

​    request。getCookie（Cookie cookie）用于客户端获得Cookie

​    setMaxAge(10*60);//设置cookie存活期</code></pre>
<pre><code>（1）Cookie[] getCookies()         HttpServletRequest      
    返回一个数组，其中包含客户端通过此请求发送的所有Cookie对象
（2）void addCookie(Cookie cookie)           HttpServletResponse    
    通过cookie把这个值返回到浏览器的内存中(回写)  向响应添加指定的cookie。可以多次调用此方法来设置多个     cookie。
（3）Cookie(String name ,String value)          使用cookie的构造函数
（4）getName()   　　　　　　　　　　             获取cookie名称</code></pre><h4 id="6-生成Cookie步骤"><a href="#6-生成Cookie步骤" class="headerlink" title="6.生成Cookie步骤"></a>6.生成Cookie步骤</h4><pre><code>（1）服务端准备Cookie：response.addCookie（Cookie cookie）

（2）页面跳转（请求转发，重定向）

（3）客户端获取Cookie：request.getCookie（）；

注意：（1）服务端增加Cookie：request对象，客户端获取对象：response对象

     （2）不能直接获取某一对象，只能一次将全部Cookie对象获取到。</code></pre><h4 id="7-cookie的销毁"><a href="#7-cookie的销毁" class="headerlink" title="7.cookie的销毁"></a>7.cookie的销毁</h4><p>没有办法直接销毁cookie，可以通过设置同名的cookie来覆盖原有的cookie，起到销毁的作用，cookie设置存活的时间不能设置为0，有些情况可能0代表永久，1即可，存活1秒</p>
<h4 id="8-Cookie三个案例"><a href="#8-Cookie三个案例" class="headerlink" title="8.Cookie三个案例"></a>8.Cookie三个案例</h4><h5 id="（1）第一个案例"><a href="#（1）第一个案例" class="headerlink" title="（1）第一个案例"></a>（1）第一个案例</h5><p>通过Cookie实现用户登录成功之后规定时间内再次访问该页面时无需登录</p>
<p>登录页面Login.jsp</p>
<pre><code>&lt;form action=&quot;Verification.jsp&quot; method=&quot;post&quot;&gt;
    用户名:&lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;user&quot; /&gt;&lt;br&gt;
    密码:&lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;pwd&quot; style=&quot;width: 158px&quot; /&gt;&lt;br&gt; 
        &lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;    
        &lt;!-- 当用户点击提交按钮时将网页信息提交给Verification.jsp验证页面--&gt;
&lt;/form&gt;    
　&lt;%
　　　　Cookie[] cookies = request.getCookies();  //获取所有的Cookie对象
            　　　　if (cookies != null) {
                　　　　for (int i = 0; i &lt; cookies.length; i++) {　　　　
                　　　　//利用循环判断用户是否登录过
                    　　　　　　if (&quot;admin&quot;.equals(cookies[i].getName())) {
                        　　　　　　response.sendRedirect(&quot;Welcome.jsp&quot;);　　　　
                        　　　　　　//登录成功重定向到欢迎页面
                    　　　　　　}
                　　　　}
　　　　　　　　    }　　
%&gt;</code></pre><p>验证页面 Verification.jsp</p>
<pre><code>&lt;%
    String name=request.getParameter(&quot;username&quot;);  //获取表单信息
    String pwd=request.getParameter(&quot;password&quot;);

         if(&quot;admin&quot;.equals(name)&amp;&amp;&quot;123456&quot;.equals(pwd)){　　　　//判断用户名和密码是否匹配
             Cookie newCookie=new Cookie(&quot;admin&quot;,name);　　　　//创建cookie对象保存用户
             newCookie.setMaxAge(5*60);　　　　　　　　　　　　　//设置cookie的有效时间(单位/秒)
             response.addCookie(newCookie);　　　　　　　　　　　　　　　　
             response.sendRedirect(&quot;Welcome.jsp&quot;);      //保存完信息跳转到欢迎页面,表示登录成功
         }else{
             request.getRequestDispatcher(&quot;Login.jsp&quot;).forward(request, response);　　
             //验证失败的情况下,转发到登录页面
         }

%&gt;</code></pre><h5 id="（2）第二个案例"><a href="#（2）第二个案例" class="headerlink" title="（2）第二个案例"></a>（2）第二个案例</h5><p>在项目下的web目录下新建一个Cookie文件夹，response_add.jsp</p>
<pre><code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;cookie验证页面&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
      &lt;%
          Cookie cookie1=new Cookie(&quot;zz&quot;,&quot;1111&quot;);
          Cookie cookie2=new Cookie(&quot;aa&quot;,&quot;2222&quot;);
          //服务端增加cookie
          response.addCookie(cookie1);
          response.addCookie(cookie2);
          //转发cookie给客户端
          response.sendRedirect(&quot;result.jsp&quot;);
      %&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>result.jsp生成cookie</p>
<pre><code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
      &lt;%
          //客户端获取cookie
          Cookie[] cookies=request.getCookies();
          //输出cookie
          for(Cookie cookie:cookies){
              out.println(cookie.getName()+&quot;==&quot;+cookie.getValue());
          }
      %&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>效果图预览：</p>
<p><img src="E:%5Chexo%5Cblog%5Csource%5Cimg%5C1.png" srcset="/img/loading.gif" alt></p>
<h5 id="（3）第三个案例"><a href="#（3）第三个案例" class="headerlink" title="（3）第三个案例"></a>（3）第三个案例</h5><p>使用Cookie实现自动登录</p>
<pre><code>&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt; 
&lt;% 
String path = request.getContextPath(); 
String basePath = request.getScheme()+&quot;://&quot;+request.getServerName()+&quot;:&quot;+request.getServerPort()+path+&quot;/&quot;; 
%&gt; 


&lt;html&gt;
&lt;head&gt;
&lt;title&gt;frist&lt;/title&gt;
&lt;/head&gt;
&lt;%--登录页面 --%&gt;
&lt;form name=&quot;from&quot; method=&quot;post&quot; action=&quot;success.jsp&quot;&gt;
&lt;p align=&quot;center&quot;&gt;用户名:&lt;input type=&quot;text&quot; name=&quot;username&quot; &gt;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;密码:&lt;input type=&quot;text&quot; name=&quot;password&quot; &gt;&lt;/p&gt;


&lt;p align=&quot;center&quot;&gt;&lt;input type=&quot;submit&quot; name=&quot;Login&quot; value=&quot;Login&quot;&gt;

&lt;input type=&quot;checkbox&quot; name=&quot;autologin&quot;&gt;两周内自动登录
&lt;%
//首先记录下用户的信息,时候选择自动登录
String name = request.getParameter(&quot;name&quot;);
String password = request.getParameter(&quot;password&quot;);
String autoLogin = request.getParameter(&quot;autoLogin&quot;);

//创建新想Cookie
Cookie nameCookie = new Cookie(&quot;name&quot; , name);
Cookie passwordCookie = new Cookie(&quot;password&quot; , password);
Cookie loginCookie = new Cookie(&quot;autoLogin&quot; , autoLogin);


//将Cookie写入客户端
response.addCookie(nameCookie);
response.addCookie(passwordCookie);
response.addCookie(loginCookie);

//确定点了两周内自动登录
if(autoLogin != null){
    nameCookie.setMaxAge(3600 * 7 * 24);
    passwordCookie.setMaxAge(3600 * 7 * 24);
}
//每次登录前查看是否存在Cookie,有则自动跳转到登录成功后的界面
Cookie[] cookies = request.getCookies();
for(Cookie cookie:cookies){
    if(cookie.getName().equals(name) &amp;&amp; cookie.getName().equals(password)) {
        response.sendRedirect(&quot;success.jsp&quot;);
    } else {
        response.sendRedirect(&quot;false.jsp&quot;);
    }
}

 %&gt;

&lt;/form&gt;

&lt;/html&gt;</code></pre>
            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://pic.sogou.com/d?query=%CD%BC%C6%AC&st=0&mode=1&mood=0&dm=4&cwidth=150&cheight=150&did=22#did21" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JSP中Cookie的使用&nbsp;",
      ],
      cursorChar: "小可爱",
      typeSpeed: 10,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
